.main{
  background:#fafafa;
  font-size:14px;
}
.avatar{
  height:100px;
  width:100%;
}
.order{
  width: 100%;
}
.order-link{
  display: flex;
  justify-content: space-between;
  background:#fff;
  padding:20rpx 20rpx;
}
.check-order{
  color:#a0a0a0;
  font-size:13px;
}
.order-status{
  margin-top:4rpx;
  background:#fff;
  display: flex;
  justify-content: space-around;
  padding:13rpx 0;
}
.order-item{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.link-bar{
  background:#fff;
  padding:20rpx;
}
.link-bar~.link-bar{
  margin-top:4rpx;
}
.order-item image{
  width:49rpx;
  height:49rpx;
  margin-bottom:10rpx;
}
.order-item image.car{
  width:52rpx;
}
.link-bar .link-icon{
  width:41rpx;
  height:33rpx;
  margin-right:25rpx;
  vertical-align: middle;
}
.link-bar text{
  vertical-align: middle;
}
.link-bar{
  position: relative;
}
.link-bar::after{
  display: inline-block;
  content: ">";
  font-size:17px;
  position: absolute;
  right:25rpx;
}
.avatar{
  width:100%;
  height:300rpx;
  background:#fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.avatar-box{
  width:150rpx;
  height:150rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: relative;
  box-shadow: 0 0 0 5rpx #e6e6e6;
}

.avatar image{
  width:100rpx;
  height:100rpx;
  position: relative;
  z-index: 2;
}