<view class="main">
  <!-- 头部导航 -->
  <view class="top-nav">
    <view wx:for="{{topNav}}" wx:key="index" class="nav-item {{navIndex==index?'active':''}}" bindtap='goTo' data-index="{{index}}">{{item}}</view>
  </view>
  <!-- 头部搜索框 -->
  <view class="search">
    <view class="search-icon"></view>
    <text>搜索商品</text>
  </view>
  <!-- 轮播图 -->
  <swiper class="carousel" autoplay='4000' indicator-dots='true' indicator-color='#aaa5a4' indicator-active-color='#fff'>
    <swiper-item wx:for="{{imgList}}" wx:key="index">
      <image class="carousel-image" src="{{item}}" lazy-load='true'></image>
    </swiper-item>
  </swiper>
  <!-- 格子导航 -->
  <view class="index-nav">
    <view class="nav-items" wx:for="{{nav}}" wx:key="index">
      <navigator class="nav-link" url="{{item.url}}">
        <image src="{{item.img_url}}" lazy-load='true'></image>
        <text class="nav-title">{{item.title}}</text>
      </navigator>
    </view>
  </view>
   <!-- 楼层推荐 -->
  <view class="recomment" wx:for="{{recommend}}" wx:key="index">
    <!-- banner图 -->
    <image src="{{item.img_url}}" class="rec-banner" lazy-load='true'></image>
    <!-- 商品列表 -->
    <scroll-view class="pdu-list" scroll-x="true">
      <view class="pdu-content" wx:for="{{item.product}}" wx:key="i" wx:for-item="elem" wx:for-index="i">
        <view class="pdu-img-box">
          <image class="pdu-img" src="{{elem.img_url}}" lazy-load='true'></image>
        </view>
        <view class="pdu-details">
          <text class="ell">{{elem.title}}</text>
          <view class="price">
            <text class="dis-price">￥{{elem.dicountPrice==0?elem.price:elem.dicountPrice}}</text>
            <text class="ori-price" wx:if="{{elem.dicountPrice!=0}}">￥{{elem.price}}</text>
          </view>
          <view class="discount" wx:if="{{elem.isSell==1}}">冬日特惠</view>
          <icon class="iconfont icon-publishgoods_fill cart-icon" bindtap='showBmCart' data-pid="{{elem.pid}}"></icon>
        </view>
      </view>
    </scroll-view>
  </view>
  <!-- 底部 -->
  <!-- 加载更多 -->
  <view class="get-more" wx:if="{{!notMore}}">
    <view class="circle">
      <view class="mask"></view>
      <view class="move"></view>
    </view>
    <view>{{loading.title}}</view>
  </view>
  <view class="bottom" wx:else>
    ———— 更多内容,敬请期待 ————
  </view>
</view>
<!-- 底部显示商品购物 -->
<view class="bottom-cart {{showCart?'show':''}}">
  <!-- 图片和价格 -->
  <view class="title-row">
    <image class="pdu-img" src="{{pduDetails.img_url}}"></image>
    <text class="pdu-disPrice">￥{{pduDetails.dicountPrice==0?pduDetails.price:pduDetails.dicountPrice}}</text>
    <text class="pdu-price" wx:if="{{pduDetails.dicountPrice!=0}}">￥{{pduDetails.price}}</text>
  </view>
  <!-- 规格 -->
  <view class="spec-row">
    <text class="spec-title">{{pduDetails.spec.title}}</text>
    <view class="spec-detail-box" catchtap="activeSpec">
      <block wx:for="{{pduDetails.spec.details}}" wx:key="index" >
        <text class="spec-detail {{specCurIndex[pduDetails.pid-1]==index?'active':''}}" data-index="{{index}}">{{item}}</text>
      </block>
    </view>
  </view>
  <!-- 数量 -->
  <view class="count-row">
    <text>数量</text>
    <view class="add">
        <view class="reduce-btn {{pduDetails.count>1?'active':''}}" bindtap="reduceCount"  data-id="{{pduDetails.pid}}">-</view>
        <text class="count">{{pduDetails.count}}</text>
        <view class="add-btn active" bindtap="addCount" data-id="{{pduDetails.pid}}">+</view>
    </view>
  </view>
  <!-- 加入购物车 -->
  <view class="cart-row">
    <view class="cart-btn" bindtap='putCart'>加入购物车</view>
  </view>
</view>
<view class="coveMask {{showCart?'showMask':''}}" bindtap='hideMask'></view>