/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

/*截取过长字符串*/
.ell{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* loading动画 */
.get-more{
  display: flex;
  justify-content: center;
  font-size:14px;
  color:#6d6d6d;
  padding:30rpx 0;
  background:#f4f4f4;
}
.circle{
  margin-right:10rpx;
  width:40rpx;
  height:40rpx;
  background:red;
  border-radius: 50%;
  position: relative;
  animation: rotateC .5s linear 0s infinite;
}
.mask{
  background:#f4f4f4;
  width:30rpx;
  height:30rpx;
  border-radius: 50%;
  position: absolute;
  z-index: 2;
  left:5rpx;
  top:5rpx;
}
.move{
  position:absolute;
  background:#f4f4f4;
  width:40rpx;
  height:30rpx;
  left:13rpx;
  border-radius: 50%;
}
@keyframes rotateC{
  0%{
    transform: rotate(0deg)
  }
  100%{
    transform: rotate(360deg)
  }
}
.clearFix::after{
  display: block;
  content: "";
  clear: both;
}
.hr{
  background:#f7f7f7;
  height:30rpx;
  width:100%;
}

/* 引入外部图标库 */
@import "/font/icon.wxss";
.iconfont{
    font-family:"iconfont" !important;
    font-size:60rpx;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.cart-icon{
  position: absolute;
  bottom:5rpx;
  right:0;
  background:#e63e42;
  border-radius:50%;
  color:#fff;
  font-size:50rpx;
  padding:5rpx;
}

/* 购物车加减数量 */
 .add{
  width:160rpx;
  height:50rpx;
  border-radius: 50rpx;
  border:1px solid #d5d5d5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
 .add .reduce-btn, .add .add-btn{
  width:40rpx;
  height:40rpx;
  border-radius: 50%;
  border:1px solid #d5d5d5;
  text-align: center;
  color:#d5d5d5;
  font-size:17px;
  line-height: 35rpx;
}
 .add .reduce-btn.active, .add .add-btn.active{
  color:rgb(151, 151, 151);
  border-color: rgb(151, 151, 151);
}
 .add .reduce-btn{
  margin-left:5rpx;
}
 .add .add-btn{
  margin-right:5rpx;
}

/* 底部购物车 */
.bottom-cart{
  transform: translateY(110%)
}
.bottom-cart.show{
  transform: translateY(0);
}